<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SloganTrends</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Proza+Libre:wght@400;700&display=swap" rel="stylesheet">

    <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-tag-cloud.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-data-adapter.min.js"></script>
    <link href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css" type="text/css" rel="stylesheet">
    <link href="https://cdn.anychart.com/releases/v8/fonts/css/anychart-font.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        #container {
            width: 100%;
            height: 500px;
            margin: 20px 0;
            padding: 0;
        }

        .bubble {
            position: absolute;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 1;
            z-index: 0;
        }

        .hero-section {

            color: white;
            margin: 100px 0;

            position: relative;
        }

        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            z-index: 1;
        }

        .hero-section .container {
            background-color: #112131;
            padding: 15px;
            position: relative;
            z-index: 2;
        }

        .feature {
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .feature:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .feature i {
            font-size: 50px;
            margin-bottom: 20px;
            color: #4d7aa9;
        }

        footer {
            margin-top: 30px;
            position: relative;
            bottom: 0;
            width: 100%;
            background-color: #112131;
            color: white;
            padding: 30px;
        }

        .btn-primary {
            background-color: #4d7aa9 !important;
            border-color: #4d7aa9 !important;
        }

        nav {
            background-color: #112131 !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark"
        style="display: flex; justify-content: center; background-color: #112131 !important;">
        <a class="navbar-brand mb-0 h1" href="index.html">SloganTrends</a>
    </nav>

    <div id="chartContainer" style="position: relative; width: 100%; height: 500px; margin-top: -20px;">
        <div id="container" style="width: 100%; height: 100%;"></div>
        <div id="overlay" style="
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0 0 0 / 53%);
            z-index: 1;
            cursor: default;"></div>
        <div id="chartTitle">
            <h1 style="
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 34px;
          font-weight: bold;
          color: white;
          font-family: 'Proza Libre', sans-serif;
          z-index: 2;">SloganTrends</h1>
        </div>
        <div class="bubble" style="width: 100px; height: 100px; background-color: red; top: 40%; left: 44%;"></div>
        <div class="bubble" style="width: 150px; height: 150px; background-color: yellow; top: 32%; left: 52%;"></div>
        <div class="bubble" style="width: 120px; height: 120px; background-color: blue; top: 40%; left: 35%;"></div>
    </div>

    <div class="hero-section text-center">
        <div class="container">
            <h1>Bem-vindo ao Portal de Dados Políticos</h1>
            <p style="font-weight: 300;">Explore dados e informações sobre os candidatos e a eleição de 2024.</p>

            <div class="row text-center " style="border-radius: unset; justify-content: center; border: unset;">
                <p style="max-width: 700px; text-align: justify;">
                    Explore um portal interativo e dinâmico dedicado à condensação de dados das campanhas eleitorais
                    para as
                    candidaturas ao cargo de prefeito no ano de 2024 no Brasil. No SloganTrends, você encontrará
                    informações
                    detalhadas sobre os candidatos, apresentadas em gráficos por partido, faixa etária, gênero, grau de
                    escolaridade, estado civil e região. Acesse também a nuvem de palavras das coligações, destacando as
                    tendências mais frequentes nas campanhas.
                </p>
                <p style="max-width: 700px; text-align: justify;">
                    Nossa proposta é centralizar essas informações, que no site do TSE se encontram dispersas, para
                    facilitar o acesso e a compreensão dos dados. No SloganTrends, não são realizadas análises, apenas
                    oferecemos os dados de forma organizada e acessível.
                </p>
            </div>
        </div>
    </div>
    <div class="container mt-3">
        <h2 class="text-center mb-4">Funcionalidades</h2>
        <div class="row">
            <div class="col-md-4" onclick="window.location.href='slogans.html'">
                <div class="feature text-center" style="border-radius: unset;">
                    <i class="fas fa-heading"></i>
                    <h3>Slogans</h3>
                    <p>Visualize uma nuvem de palavras usadas nos slogans dos candidatos.</p>
                </div>
            </div>
            <div class="col-md-4" onclick="window.location.href='dash.html'">
                <div class="feature text-center" style="border-radius: unset;">
                    <i class="fas fa-chart-pie"></i>
                    <h3>Gráficos</h3>
                    <p>Diversos gráficos representativos para melhor visualização dos dados.</p>
                </div>
            </div>
            <div class="col-md-4" onclick="window.location.href='pesquisa.html'">
                <div class="feature text-center" style="border-radius: unset;">
                    <i class="fas fa-search"></i>
                    <h3>Informações Detalhadas</h3>
                    <p>Pesquise e acesse informações completas sobre cada candidato.</p>
                </div>
            </div>
        </div>
    </div>

    <footer>

        <div class="row col-12">
            <div class="col-1">

            </div>
            <div class="dadosLeft col-5">
                <h5 class="mb-3">SLOGANTRENDS</h5>
                <p>Projeto desenvolvido por estudantes<br> do curso de Sistemas de informação <br> em parceria com a
                    Gerência de
                    <br>Extensão do IF Goiano - Campus Urutaí.
                </p>
            </div>
            <div class="col-1"></div>
            <div class="dadosLeft col-5">
                <h5 class="mb-3">Desenvolvido por:</h5>
                <p>Orientador: <strong>Rangel Gonçalves de Souza</strong> <a
                        href="https://www.linkedin.com/in/rangel-souza-4a121485/"
                        style="text-decoration: none; color: white;"><i class="fab fa-linkedin"></i></a></p>
                <p>Orientado: <strong>João Vitor Pagani</strong> <a
                        href="https://www.linkedin.com/in/jo%C3%A3o-v%C3%ADtor-pagani-998536195/"
                        style="text-decoration: none; color: white;"><i class="fab fa-linkedin"></i></a></p>
                <p>Orientado: <strong>Kaio Resende Silva</strong> <a href="https://www.linkedin.com/in/kaio-resende/"
                        style="text-decoration: none; color: white;"><i class="fab fa-linkedin"></i></a></p>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqcloud/1.0.4/jqcloud-1.0.4.min.js"></script>
    <script src="scriptCloud.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>